[gd_scene load_steps=4 format=3 uid="uid://byier5i5df01e"]

[ext_resource type="Material" uid="uid://d040r41udd3u3" path="res://assets/objects/prototype_grid.tres" id="1_g6k1b"]

[sub_resource type="CylinderMesh" id="CylinderMesh_02hck"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g6k1b"]

[node name="FastColumn" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_02hck")
surface_material_override/0 = ExtResource("1_g6k1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_g6k1b")
